/* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color: #ffffff;
    --text-color: #0f172a;
    --main-color: #6b7280;
    --other-color: #334155;
    --big-font: 4.3rem;
    --h2-font: 2.2rem;
    --p-font: 1rem;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 17px 11%;
    border-bottom: 1px solid #f7f9fb;
    transition: all .45s ease;
}

.logo img {
    border-radius: 50%;
    margin-top: 18px;
    height: 70px;
    width: 70px;
    padding: 6px;
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 400;
    padding: 10px 25px;
    margin: 0 5px;
    background: transparent;
    border-radius: 30px;
    transition: all .45s ease;
}

.navbar a:hover {
    background: #f7f9fb;
}

.navbar a.active {
    background: #f7f9fb;
}

.icons {
    display: flex;
    align-items: center;
}

.icons i {
    height: 50px;
    width: 50px;
    background: #f7f9fb;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--other-color);
    font-size: 22px;
    margin-right: 25px;
    margin-left: 10px;
    transition: all .45s ease;
}

.icons i:hover {
    transform: scale(0.9);
}

#menu-icon {
    color: var(--other-color);
    font-size: 33px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

@media (max-width: 1700px) {
    header {
        padding: 12px 3%;
    }

    header.sticky {
        padding: 10px 3%;
    }

    section {
        padding: 80px 3% 70px;
    }

    .home {
        gap: 1rem;
    }
}

@media (max-width: 1515px) {
    :root {
        --big-font: 3.3rem;
        --h2-font: 2rem;
    }
}


@media (max-width: 1410px) {
    .row-text h6 {
        margin-bottom: 5px;
    }

    .row-text h3 {
        margin-bottom: 1rem;
    }

    .cta-text {
        margin-left: 55px;
    }

    .home {
        height: 90vh;
    }
}

@media (max-width: 1200px) {
    #menu-icon {
        display: initial;
        height: 50px;
        width: 50px;
        background: #f7f9fb;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: var(--other-color);
        font-size: 32px;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 125vh;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 130px 30px;
        transition: all .45s ease;
    }

    .navbar a {
        display: block;
        margin: 1.1rem 0;
    }

    .navbar.open {
        right: 0;
    }
}

@media (max-width: 940px) {
    .home {
        grid-template-columns: 1fr;
        text-align: center;
        height: 117vh;
    }

    .home-img img {
        width: 500px;
        max-width: 100%;
        height: auto;
    }

    .home-text {
        padding-top: 50px;
    }

    .icons i {
        margin-right: 15px;
        margin-left: 5px;
    }
}

@media (max-width: 580px) {
    :root {
        --big-font: 3rem;
        --h2-font: 1.8rem;
    }

    .cta-text {
        margin-left: 30px;
    }

    .cta-text h3 {
        font-size: 2.4rem;
    }
}*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color: #ffffff;
    --text-color: #0f172a;
    --main-color: #6b7280;
    --other-color: #334155;
    --big-font: 4.3rem;
    --h2-font: 2.2rem;
    --p-font: 1rem;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 17px 11%;
    border-bottom: 1px solid #f7f9fb;
    transition: all .45s ease;
}

.logo img {
    width: 100%;
    height: auto;
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 400;
    padding: 10px 25px;
    margin: 0 5px;
    background: transparent;
    border-radius: 30px;
    transition: all .45s ease;
}

.navbar a:hover {
    background: #f7f9fb;
}

.navbar a.active {
    background: #f7f9fb;
}

.icons {
    display: flex;
    align-items: center;
}

.icons i {
    height: 50px;
    width: 50px;
    background: #f7f9fb;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--other-color);
    font-size: 22px;
    margin-right: 25px;
    margin-left: 10px;
    transition: all .45s ease;
}

.icons i:hover {
    transform: scale(0.9);
}

#menu-icon {
    color: var(--other-color);
    font-size: 33px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}


section {
    padding: 100px 11% 90px;
}

.home {
    height: 100vh;
    width: 100%;
    background-image: url(../img/background.svg);
    background-color: #e3ffe6;
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.home-img img {
    width: 100%;
    height: auto;
}

.home-text h4 {
    font-size: 22px;
    font-weight: 500;
    color: var(--other-color);
}

.home-text h1 {
    font-size: var(--big-font);
    color: var(--text-color);
    line-height: 1.2;
    margin: 25px 0 45px;
}

.btn {
    display: inline-block;
    padding: 16px 30px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 30px;
    transition: all .45s ease;
}

.btn:hover {
    letter-spacing: 2px;
    opacity: 0.8;
}


@media (max-width: 1200px) {
    #menu-icon {
        display: initial;
        height: 50px;
        width: 50px;
        background: #f7f9fb;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: var(--other-color);
        font-size: 32px;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 125vh;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 130px 30px;
        transition: all .45s ease;
    }

    .navbar a {
        display: block;
        margin: 1.1rem 0;
    }

    .navbar.open {
        right: 0;
    }
}

@media (max-width: 940px) {
    .home {
        grid-template-columns: 1fr;
        text-align: center;
        height: 117vh;
    }

    .home-img img {
        width: 500px;
        max-width: 100%;
        height: auto;
    }

    .home-text {
        padding-top: 50px;
    }

    .icons i {
        margin-right: 15px;
        margin-left: 5px;
    }
}

@media (max-width: 580px) {
    :root {
        --big-font: 3rem;
        --h2-font: 1.8rem;
    }

    .cta-text {
        margin-left: 30px;
    }

    .cta-text h3 {
        font-size: 2.4rem;
    }
}